booksCanon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    
    <xs:element name="booksCanon">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book"> 
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="edition" type="xs:string"/>
                            <xs:element name="authors">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="author" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="firstname" type="xs:string"/>
                                                    <xs:element name="lastname" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="publisher">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="year" type="xs:string"/>
                                        <xs:element name="place" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pages" type="xs:string"/>
                            <xs:element name="isbn" type="xs:string"/>
                            <xs:element name="price" type="xs:string"/>
                            <xs:element name="currency" type="xs:string"/>
                            <xs:element name="comments">
                                <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="comment" type="xs:string" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        </xs:sequence>
                        <xs:attribute name="ref" type="xs:string"/>
                         <xs:attribute name="mycanon" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>






</xs:schema>